Manifest-Version: 1.0
Main-Class: 
Class-Path: MultiverseCore-4.3.12.jar Vault-1.7.3.jar CMIAPI-9.6.5.0.jar
  DiscordSRV-1.28.0.jar commons-lang3-3.5.jar error_prone_annotations-2.
 28.0.jar lombok-1.18.34.jar NuVotifier-2.7.3.jar PlaceholderAPI-2.11.5.
 jar checker-qual-3.33.0.jar MassiveCore-3.3.3.jar log4j-api-2.17.1.jar 
 CitizensAPI-2.0.33-36.jar jsr305-3.0.2.jar listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar MythicMobs-5.6.1.jar SimpleClans-2.1
 9.2.jar BentoBox-2.2.0.jar ProtocolLib-5.1.0-SNAPSHOT-679.jar failureac
 cess-1.0.2.jar FactionsUUID-1.6.9.5-U0.6.39-b341.jar fastutil-8.5.15.ja
 r mcMMO-2.1.231.jar Residence-5.1.4.3.jar EssentialsX-2.21.0-SNAPSHOT-1
 565.jar WorldEdit-7.3.0.jar Towny-0.100.1.21.jar Foundation-6.9.17.jar 
 AuthMe-5.6.0-SNAPSHOT-2622.jar Factions-3.3.3.jar snakeyaml-2.2.jar j2o
 bjc-annotations-3.0.0.jar datafixerupper-4.0.26.jar WorldGuard-7.0.9.ja
 r gson-2.11.0.jar guava-33.3.1-jre.jar TownyChat-0.115.jar

